<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/krem"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/krem"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:fontFamily="@font/regular_itim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="Hello,"
            android:textColor="@color/brown"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031" />

        <TextView
            android:fontFamily="@font/regular_itim"
            android:id="@+id/getName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:textColor="@color/Green"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="5dp"
            android:id="@+id/userPP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            android:src="@drawable/baseline_account_circle_24" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/krem"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201">
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="6000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"/>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.091">

        <TextView
            android:fontFamily="@font/regular_itim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/Green"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:fontFamily="@font/regular_itim"
            android:id="@+id/viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All >>"
            android:textColor="@color/Gray"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.549">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    app:cardElevation="5dp"
                    android:layout_width="110dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/kremTua"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/breakfast_icon"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:fontFamily="@font/regular_itim"
                            android:text="Breakfast"
                            android:layout_marginStart="2dp"
                            android:id="@+id/btnBreakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/Green"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_marginLeft="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/kremTua"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/breakfast_icon"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:fontFamily="@font/regular_itim"
                            android:text="Dessert"
                            android:layout_marginStart="13dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/btnDessert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/Green"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardElevation="5dp"
                    android:layout_width="110dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/kremTua"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/breakfast_icon"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:fontFamily="@font/regular_itim"
                            android:text="Appetizer"
                            android:layout_marginStart="4dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/btnAppetizer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/Green"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:elevation="5dp"
                    android:layout_width="110dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/kremTua"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/breakfast_icon"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:fontFamily="@font/regular_itim"
                            android:text="Dinner"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/btnDinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/Green"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/PlusCard"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/krem"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/beef_casserole"
                android:layout_width="170dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/regular_itim"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Join us in sharing your favorite recipes by uploading them and inspiring others with your culinary creations! "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textStyle="bold"
                    android:fontFamily="@font/regular_itim"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnGoToPlus"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:backgroundTint="@color/Green"
                    android:text="Upload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                    app:layout_constraintVertical_bias="0.555" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/kremTua"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/navbarBtnHome"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_home_24"
            android:tint="@color/Green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/navbarBtnSearch"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/baseline_search_24"
            android:tint="@color/Green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/navbarBtnHome"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/navbarBtnPlusR"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_add_circle_outline_24"
            android:tint="@color/Green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/navbarBtnProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/navbarBtnProfile"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_person_24"
            android:tint="@color/Green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:fontFamily="@font/regular_itim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Today's Recipe Suggestion"
        android:textColor="@color/Green"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:fontFamily="@font/regular_itim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Your Recipe"
        android:textColor="@color/Green"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PlusCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintVertical_bias="0.071" />

</androidx.constraintlayout.widget.ConstraintLayout>