<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_height="130dp"
        app:cardBackgroundColor="@color/krem"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/corner_radius_border"
                android:scaleType="centerCrop"
                android:id="@+id/ImageRecipe"
                android:src="@drawable/loading_icon"
                android:layout_width="130dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/regular_itim"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:id="@+id/recipeName"
                    android:textColor="@color/Green"
                    android:textStyle="bold"
                    android:text="Recipe Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/regular_itim"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:id="@+id/categoryName"
                    android:textColor="@color/Gray"
                    android:textStyle="bold"
                    android:text="Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:id="@+id/Bookmark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_bookmark_border_24"
                android:tint="@color/Green" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>